
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }


        .bandeira {
            width: 150px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .bandeira-italia {
            background: linear-gradient(to right, green 33%, white 33%, white 66%, red 66%);
        }


        .bandeira-japão {
            background: white;
            position: relative;
        }


        .bandeira-japão::before {
            content: '';
            width: 60px;
            height: 60px;
            background: red;
            border-radius: 50%;
            position: absolute;
        }


        .bandeira-holanda {
            background: linear-gradient(to bottom, red 33%, white 33%, white 66%, blue 66%);
        }


        .bandeira-name {


            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s;
        }


        .bandeira-container:hover .bandeira-name{
            opacity: 1;
        }


        .bandeira:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>


<div class="container">
    <div class= "bandeira-container">
    <div class="bandeira bandeira-japão"></div>
        <div class="bandeira-name"> Japão</div>
    </div>
</div>


<div class= "bandeira-container">
    <div class="bandeira bandeira-holanda"></div>
    <div class="bandeira-name"> Países Baixos</div>
</div>
</div>
<div class= "bandeira-container">
    <div class="bandeira bandeira-italia"></div>
    <div class="bandeira-name"> Itália</div>
</div>
</div>
</div>
</body>
</html>



